## Title: |cff1784d1ElvUI|r |cffffffffToxi|r|cff18a8ffUI|r
## Notes: Minimalistic ElvUI Edit by |cff18a8ffToxi|r
## Author: Toxi (Toxi#21206)
## Version: 6.8.1
## RequiredDeps: ElvUI
## OptionalDeps: Details, Plater
## IconTexture: Interface\AddOns\ElvUI_ToxiUI\Media\Backgrounds\Logos\LogoSmall.tga
## DefaultState: Enabled
## Interface: 110002
## X-Interface: 110002
## X-Flavor: Mainline
## X-WoWI-ID: 25770
## X-Curse-Project-ID: 676447
## X-ElvUIVersion: 13.76
## X-Wago-ID: XrNk5lKa
## X-GitHash: @project-version@
## AddonCompartmentFunc: ToxiUI_OnAddonCompartmentClick


Initialize.lua
Core\Core.xml
Media\Media.xml
Modules\Modules.xml
