## Title: |cff1784d1ElvUI|r |cffffffffToxi|r|cff18a8ffUI|r
## Notes: Minimalistic ElvUI Edit by |cff18a8ffToxi|r
## Author: Toxi (Toxi#21206)
## Version: 6.3.2
## RequiredDeps: ElvUI, ElvUI_WindTools
## OptionalDeps: Details, Plater
## IconTexture: Interface\AddOns\ElvUI_ToxiUI\Media\Backgrounds\Logos\LogoSmall.tga
## DefaultState: Enabled
## Interface: 100105
## X-Interface: 100105
## X-Flavor: Mainline
## X-WoWI-ID: 25770
## X-Curse-Project-ID: 676447
## X-Tukui-ProjectID: 199
## X-Tukui-ProjectFolders: ElvUI_ToxiUI
## X-ElvUIVersion: 13.39
## X-Wago-ID: XrNk5lKa
## X-GitHash: @project-version@
## AddonCompartmentFunc: ToxiUI_OnAddonCompartmentClick


Libraries\Libraries.xml
Initialize.lua
Core\Core.xml
Media\Media.xml
Modules\Modules.xml
