## Title: |cff1784d1ElvUI|r |cffffffffToxi|r|cff18a8ffUI|r |cff2eda00Vanilla|r
## Notes: Minimalistic ElvUI Edit by |cff18a8ffToxi|r
## Author: Toxi (Toxi#21206)
## Version: 6.7.5
## RequiredDeps: ElvUI
## OptionalDeps: Details, Plater
## IconTexture: Interface\AddOns\ElvUI_ToxiUI\Media\Backgrounds\Logos\LogoSmall.tga
## DefaultState: Enabled
## Interface: 11503
## X-Interface: 11503
## X-Flavor: Vanilla
## X-WoWI-ID: 25770
## X-Curse-Project-ID: 676447
## X-ElvUIVersion: 13.71
## X-Wago-ID: XrNk5lKa
## X-GitHash: @project-version@

Initialize.lua
Core\Core.xml
Media\Media.xml
Modules\Modules.xml
