## Title: |cff1784d1ElvUI|r |cffffffffToxi|r|cff00e4f5UI|r
## Notes: Minimalistic ElvUI Edit by |cff00e4f5Toxi|r
## Author: Toxi (Toxi#21206)
## Version: 6.3.1
## RequiredDeps: ElvUI
## OptionalDeps: Details, Plater
## IconTexture: Interface\AddOns\ElvUI_ToxiUI\Media\Backgrounds\Logos\LogoSmall.tga
## DefaultState: Enabled
## Interface: 11404
## X-Interface: 11404
## X-Flavor: Vanilla
## X-WoWI-ID: 25770
## X-Curse-Project-ID: 676447
## X-Tukui-ProjectID: 199
## X-Tukui-ProjectFolders: ElvUI_ToxiUI
## X-ElvUIVersion: 13.39
## X-Wago-ID: XrNk5lKa
## X-GitHash: @project-version@

Libraries\Libraries.xml
Initialize.lua
Core\Core.xml
Media\Media.xml
Modules\Modules.xml
