## Title: |cff1784d1ElvUI|r |cffffffffToxi|r|cff18a8ffUI|r
## Notes: Minimalistic ElvUI Edit by |cff18a8ffToxi|r
## Author: Toxi (Toxi#21206)
## Version: 6.3.2
## RequiredDeps: ElvUI
## OptionalDeps: Details, Plater
## IconTexture: Interface\AddOns\ElvUI_ToxiUI\Media\Backgrounds\Logos\LogoSmall.tga
## DefaultState: Enabled
## Interface: 30402
## X-Interface: 30402
## X-Flavor: Wrath
## X-WoWI-ID: 25770
## X-Curse-Project-ID: 676447
## X-Tukui-ProjectID: 199
## X-Tukui-ProjectFolders: ElvUI_ToxiUI
## X-ElvUIVersion: 13.40
## X-Wago-ID: XrNk5lKa
## X-GitHash: @project-version@

Libraries\Libraries.xml
Initialize.lua
Core\Core.xml
Media\Media.xml
Modules\Modules.xml
