## Title: |cff1784d1ElvUI|r |cffffffffToxi|r|cff18a8ffUI|r |cffe35f00Cataclysm|r
## Notes: Minimalistic ElvUI Edit by |cff18a8ffToxi|r
## Author: Toxi (Toxi#21206)
## Version: 6.7.0
## RequiredDeps: ElvUI
## OptionalDeps: Details, Plater
## IconTexture: Interface\AddOns\ElvUI_ToxiUI\Media\Backgrounds\Logos\LogoSmall.tga
## DefaultState: Enabled
## Interface: 40400
## X-Interface: 40400
## X-Flavor: Cata
## X-WoWI-ID: 25770
## X-Curse-Project-ID: 676447
## X-ElvUIVersion: 13.67
## X-Wago-ID: XrNk5lKa
## X-GitHash: @project-version@

Libraries\Libraries.xml
Initialize.lua
Core\Core.xml
Media\Media.xml
Modules\Modules.xml
